*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
.item{
    align-items: center;
    display: flex;
}
.center-div {
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .pro-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 0;
    /* border: 3px solid rgb(120, 44, 163); */


  }
  .profile{
    background-image: url(img/b.jpg);
    color: white;
    /* border: 3px solid green;
    margin: 0%; */
    padding: 10px;

  }
.nav-icon{
    text-decoration: none;
    font-size: 30px;
    color: white;
    padding: 0;
    padding: 10px;


}
.nav-icon:hover{
    color: rgb(224, 224, 224);
}
.details{
    text-align: left;
    padding: 10px;

}
.pro-name{
    font-size: 35px;
    padding: 0;
    padding: 10px;


}
nav{
    padding: 0;
    
}


  @media only screen and (max-width: 680px) {

    .center-div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .pro-img {
        width: 130px;
        height: 130px;
        padding: 0;

      }

      .details{
        text-align: center;
    }
      .nav-icon{
        font-size: 17px;

    }
    .pro-name{
        padding: 0;
        font-size: 24px;
    }



    

  }


  @media only screen and (max-width: 770px) {


  .abimg{
    display: none;
  }

 

  }











.container{
    width: 100%;
    padding: 35px 10%;
}
.container{
    padding-right: calc(10% - 30px);
}

main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    /* font-family: helvetica; */
    color: #000000;
    padding: 0px 0px 20px 30px;

}
 
.col .contains{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contains .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: aLL 0.4s;
    margin-bottom: 20px;
}

.col .contains .box:hover{
    box-shadow: 0px 3px 12px 0px;
    border: 1px solid transparent;
}
.col .contains .box::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #03139e;
    border: 2px solid white;
}

.box h4{
    position: relative;
    color: #001797;

}

.box h3{
   font-size: 19px;
   padding: 10px 0px 6px;
   font-family: Helvetica;
   color: #444;
   

}

.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;

}

@media(max-width:768px){
    main.row{
        grid-template-columns: 1fr;
      }
    
      .row .col:nth-child(2){
        margin-top: 30px;
      }
    
}